BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p1201@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl1250@w90@l2750@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2101.1@l2350@n189@e1.45@d10@gK500B-T@s40@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2201.1@l2350@n83@e2.087@d12@gK500B-T@s48@v@Gl700@w90@l150@w90@l1500@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2302.1@l2350@n126@e3.708@d16@gK500B-T@s64@v@Gl700@w90@l150@w90@l1500@w0@C95@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2301@l2850@n12@e4.497@d16@gK500B-T@s64@v@Gl700@w90@l150@w90@l2000@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p3.1@l10500@n1@e4.147@d8@gK500B-T@s32@v@Gl10500@w0@C90@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p3.1@l10500@n1@e4.147@d8@gK500B-T@s32@v@Gl10500@w0@C90@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p3.1@l10500@n1@e4.147@d8@gK500B-T@s32@v@Gl10500@w0@C90@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p4.1@l2500@n31@e0.988@d8@gK500B-T@s32@v@Gl2500@w0@C91@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n5@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C83@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n1@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C77@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n1@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C77@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n1@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C77@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n1@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C77@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n1@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C77@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p6@l8250@n5@e3.259@d8@gK500B-T@s32@v@Gl8250@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n16@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7.1@l4750@n7@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C86@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p1@l2750@n35@e1.086@d8@gK500B-T@s32@v@Gl2750@w0@C85@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7.1@l4750@n1@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7.1@l4750@n1@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7.1@l4750@n1@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7.1@l4750@n1@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7.1@l4750@n1@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7.1@l4750@n1@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7.1@l4750@n1@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7.1@l4750@n1@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p8.1@l9750@n1@e3.851@d8@gK500B-T@s32@v@Gl9750@w0@C86@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p8.1@l9750@n1@e3.851@d8@gK500B-T@s32@v@Gl9750@w0@C86@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p8.1@l9750@n1@e3.851@d8@gK500B-T@s32@v@Gl9750@w0@C86@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p8.1@l9750@n1@e3.851@d8@gK500B-T@s32@v@Gl9750@w0@C86@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p9.1@l11000@n1@e4.345@d8@gK500B-T@s32@v@Gl11000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p9.1@l11000@n1@e4.345@d8@gK500B-T@s32@v@Gl11000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p9.1@l11000@n1@e4.345@d8@gK500B-T@s32@v@Gl11000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p9.1@l11000@n1@e4.345@d8@gK500B-T@s32@v@Gl11000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p10.1@l7000@n1@e2.765@d8@gK500B-T@s32@v@Gl7000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p13.1@l3250@n1@e1.284@d8@gK500B-T@s32@v@Gl3250@w0@C66@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p13.1@l3250@n1@e1.284@d8@gK500B-T@s32@v@Gl3250@w0@C66@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p13.1@l3250@n1@e1.284@d8@gK500B-T@s32@v@Gl3250@w0@C66@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p13.1@l3250@n1@e1.284@d8@gK500B-T@s32@v@Gl3250@w0@C66@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p13.1@l3250@n1@e1.284@d8@gK500B-T@s32@v@Gl3250@w0@C66@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p13.1@l3250@n1@e1.284@d8@gK500B-T@s32@v@Gl3250@w0@C66@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p13.1@l3250@n1@e1.284@d8@gK500B-T@s32@v@Gl3250@w0@C66@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p13.1@l3250@n1@e1.284@d8@gK500B-T@s32@v@Gl3250@w0@C66@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p12.1@l2000@n26@e0.79@d8@gK500B-T@s32@v@Gl2000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p11@l3000@n12@e1.185@d8@gK500B-T@s32@v@Gl3000@w0@C95@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p14.1@l5500@n10@e2.173@d8@gK500B-T@s32@v@Gl5500@w0@C83@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p15.1@l2250@n1@e0.889@d8@gK500B-T@s32@v@Gl2250@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n1@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C77@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n1@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C77@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n1@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C77@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2.1@l1750@n1@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C77@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p16@l4000@n4@e1.58@d8@gK500B-T@s32@v@Gl4000@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n1@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p102@l2500@n25@e1.542@d10@gK500B-T@s40@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p101.1@l3500@n14@e2.159@d10@gK500B-T@s40@v@Gl3500@w0@C90@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p202@l1750@n8@e1.554@d12@gK500B-T@s48@v@Gl1750@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p203.1@l4000@n1@e3.552@d12@gK500B-T@s48@v@Gl4000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p204@l2500@n19@e2.22@d12@gK500B-T@s48@v@Gl2500@w0@C67@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p201@l3000@n1@e2.664@d12@gK500B-T@s48@v@Gl3000@w0@C75@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n77@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C85@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301.1@l2250@n1@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n1@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n11@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C76@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p303@l4000@n21@e6.312@d16@gK500B-T@s64@v@Gl4000@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p304.1@l2750@n18@e4.34@d16@gK500B-T@s64@v@Gl2750@w0@C79@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p305@l2000@n14@e3.156@d16@gK500B-T@s64@v@Gl2000@w0@C85@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2003.1@l2850@n115@e1.126@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l2000@w0@C94@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n190@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C84@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2001.1@l1350@n13@e0.533@d8@gK500B-T@s32@v@Gl500@w90@l150@w90@l700@w0@C69@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2102.1@l2600@n65@e1.604@d10@gK500B-T@s40@v@Gl700@w90@l150@w90@l1750@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2202.1@l5350@n30@e4.751@d12@gK500B-T@s48@v@Gl700@w90@l150@w90@l4500@w0@C83@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2203.1@l2600@n179@e2.309@d12@gK500B-T@s48@v@Gl700@w90@l150@w90@l1750@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2303@l2600@n45@e4.103@d16@gK500B-T@s64@v@Gl700@w90@l150@w90@l1750@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p3.1@l10500@n7@e4.147@d8@gK500B-T@s32@v@Gl10500@w0@C84@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2@l1750@n6@e0.691@d8@gK500B-T@s32@v@Gl1750@w0@C71@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p1.1@l2750@n24@e1.086@d8@gK500B-T@s32@v@Gl2750@w0@C88@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p17.1@l4500@n18@e1.778@d8@gK500B-T@s32@v@Gl4500@w0@C96@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p16.1@l4000@n16@e1.58@d8@gK500B-T@s32@v@Gl4000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p7@l4750@n11@e1.876@d8@gK500B-T@s32@v@Gl4750@w0@C74@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p5.1@l1500@n1@e0.593@d8@gK500B-T@s32@v@Gl1500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p12@l2000@n12@e0.79@d8@gK500B-T@s32@v@Gl2000@w0@C79@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p11@l3000@n4@e1.185@d8@gK500B-T@s32@v@Gl3000@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p13@l3250@n10@e1.284@d8@gK500B-T@s32@v@Gl3250@w0@C81@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p16.1@l4000@n1@e1.58@d8@gK500B-T@s32@v@Gl4000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p16.1@l4000@n1@e1.58@d8@gK500B-T@s32@v@Gl4000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p16.1@l4000@n1@e1.58@d8@gK500B-T@s32@v@Gl4000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p16.1@l4000@n1@e1.58@d8@gK500B-T@s32@v@Gl4000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p16.1@l4000@n1@e1.58@d8@gK500B-T@s32@v@Gl4000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p16.1@l4000@n1@e1.58@d8@gK500B-T@s32@v@Gl4000@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p103@l12000@n16@e7.404@d10@gK500B-T@s40@v@Gl12000@w0@C65@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p104@l7500@n17@e4.627@d10@gK500B-T@s40@v@Gl7500@w0@C73@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p201.1@l3000@n11@e2.664@d12@gK500B-T@s48@v@Gl3000@w0@C91@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p202@l1750@n8@e1.554@d12@gK500B-T@s48@v@Gl1750@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p205@l3250@n11@e2.886@d12@gK500B-T@s48@v@Gl3250@w0@C66@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p206@l11000@n17@e9.768@d12@gK500B-T@s48@v@Gl11000@w0@C69@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p207@l6250@n13@e5.55@d12@gK500B-T@s48@v@Gl6250@w0@C81@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p208.1@l2000@n18@e1.776@d12@gK500B-T@s48@v@Gl2000@w0@C76@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p302.1@l2500@n34@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C71@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p301@l2250@n33@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C92@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p306@l3750@n18@e5.918@d16@gK500B-T@s64@v@Gl3750@w0@C78@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p307@l1750@n18@e2.762@d16@gK500B-T@s64@v@Gl1750@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2002.1@l2350@n1@e0.928@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1500@w0@C93@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2004.1@l2600@n419@e1.027@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l1750@w0@C82@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2005.1@l4850@n1@e1.916@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l4000@w0@C87@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2006@l3560@n4@e1.406@d8@gK500B-T@s32@v@Gl700@w90@l110@w90@l2750@w0@C85@
BF2D@HjSPMN@rKP-22.1-21304@iSPMN@p2001.1@l1350@n14@e0.533@d8@gK500B-T@s32@v@Gl500@w90@l150@w90@l700@w0@C68@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p1@l3500@n3@e24.865@gK500B-T@s0@m8/150X8/400*@b2200@v@C77@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p7@l4000@n2@e30.35@gK500B-T@s0@m8/100X8/400*@b1800@v@C74@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p8@l3500@n2@e49.248@gK500B-T@s0@m10/100X8/300*@b2200@v@C66@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p4@l4000@n3@e80.789@gK500B-T@s0@m12/100X8/200*@b2200@v@C67@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p9@l3750@n2@e62.813@gK500B-T@s0@m8/100X8/100*@b2400@v@C74@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p5@l3500@n1@e63.642@gK500B-T@s0@m10/100X8/150*@b2400@v@C71@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p3@l3500@n3@e29.507@gK500B-T@s0@m8/100X8/400*@b2000@v@C84@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p10@l2250@n1@e39.572@gK500B-T@s0@m8/200X12/100*@b1800@v@C84@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p6@l3500@n1@e40.294@gK500B-T@s0@m10/100X8/300*@b1800@v@C72@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p11@l2200@n2@e51.022@gK500B-T@s0@m10/100X10/100*@b2200@v@C70@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p2@l3500@n2@e20.344@gK500B-T@s0@m8/150X8/400*@b1800@v@C84@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p12@l3000@n2@e17.438@gK500B-T@s0@m8/150X8/400*@b1800@v@C94@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p3@l3500@n3@e29.507@gK500B-T@s0@m8/100X8/400*@b2000@v@C84@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p13@l3500@n2@e53.725@gK500B-T@s0@m10/100X8/300*@b2400@v@C89@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p4@l4000@n2@e80.789@gK500B-T@s0@m12/100X8/200*@b2200@v@C68@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p14@l4000@n2@e69.772@gK500B-T@s0@m12/100X8/200*@b1900@v@C78@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p2@l3500@n2@e20.344@gK500B-T@s0@m8/150X8/400*@b1800@v@C84@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p5@l3500@n3@e63.642@gK500B-T@s0@m10/100X8/150*@b2400@v@C69@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p1@l3500@n1@e24.865@gK500B-T@s0@m8/150X8/400*@b2200@v@C79@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p15@l2500@n1@e24.028@gK500B-T@s0@m8/150X8/150*@b2000@v@C68@
BFMA@HjSPMN@rKP-22.1-21304@iSPMN@p6@l3500@n2@e40.294@gK500B-T@s0@m10/100X8/300*@b1800@v@C71@
