BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2201@l1500@n24@e1.332@d12@gK500B-T@s48@v@Gl700@w90@l100@w90.0@l700@w0@C87@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2003.1@l1350@n104@e0.533@d8@gK500B-T@s32@v@Gl600@w90@l150@w90@l600@w0@C81@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p1301@l2000@n100@e3.156@d16@gK500B-T@s64@v@Gl1000@w90@l1000@w0@C79@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p1302@l1750@n12@e2.762@d16@gK500B-T@s64@v@Gl750@w90@l1000@w0@C84@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p4001@l2490@n4@e3.929@d16@gK500B-T@s64@v@Gl750@w90@l460@w90.0@l525@w90@l750@w0@C85@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p1@l6550@n4@e2.587@d8@gK500B-T@s32@v@Gl6550@w0@C93@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p301@l9750@n12@e15.386@d16@gK500B-T@s64@v@Gl9750@w0@C92@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p302@l1250@n2@e1.973@d16@gK500B-T@s64@v@Gl1250@w0@C89@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p304@l2500@n4@e3.945@d16@gK500B-T@s64@v@Gl2500@w0@C86@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p307@l7250@n20@e11.441@d16@gK500B-T@s64@v@Gl7250@w0@C81@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p306@l8000@n4@e12.624@d16@gK500B-T@s64@v@Gl8000@w0@C72@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p313@l4995@n4@e7.882@d16@gK500B-T@s64@v@Gl4995@w0@C74@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p309@l3250@n6@e5.128@d16@gK500B-T@s64@v@Gl3250@w0@C78@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p322@l6000@n6@e9.468@d16@gK500B-T@s64@v@Gl6000@w0@C80@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p311@l12000@n38@e18.936@d16@gK500B-T@s64@v@Gl12000@w0@C83@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p308@l9500@n8@e14.991@d16@gK500B-T@s64@v@Gl9500@w0@C77@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p318@l7000@n4@e11.046@d16@gK500B-T@s64@v@Gl7000@w0@C74@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p319@l4150@n2@e6.549@d16@gK500B-T@s64@v@Gl4150@w0@C73@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p315@l5250@n4@e8.284@d16@gK500B-T@s64@v@Gl5250@w0@C73@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p316@l2250@n6@e3.55@d16@gK500B-T@s64@v@Gl2250@w0@C69@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p321@l6750@n8@e10.652@d16@gK500B-T@s64@v@Gl6750@w0@C84@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p314@l4250@n6@e6.707@d16@gK500B-T@s64@v@Gl4250@w0@C76@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p305@l8250@n6@e13.019@d16@gK500B-T@s64@v@Gl8250@w0@C90@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p310@l5750@n4@e9.074@d16@gK500B-T@s64@v@Gl5750@w0@C70@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p324@l4500@n4@e7.101@d16@gK500B-T@s64@v@Gl4500@w0@C92@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p323@l7500@n4@e11.835@d16@gK500B-T@s64@v@Gl7500@w0@C94@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p320@l3000@n2@e4.734@d16@gK500B-T@s64@v@Gl3000@w0@C69@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p325@l10250@n2@e16.175@d16@gK500B-T@s64@v@Gl10250@w0@C68@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p326@l9250@n2@e14.597@d16@gK500B-T@s64@v@Gl9250@w0@C77@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p312@l3500@n8@e5.523@d16@gK500B-T@s64@v@Gl3500@w0@C87@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p303@l4000@n4@e6.312@d16@gK500B-T@s64@v@Gl4000@w0@C70@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p317@l5500@n4@e8.679@d16@gK500B-T@s64@v@Gl5500@w0@C67@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p327@l6550@n7@e10.336@d16@gK500B-T@s64@v@Gl6550@w0@C84@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p328@l2750@n2@e4.34@d16@gK500B-T@s64@v@Gl2750@w0@C94@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p329@l3750@n2@e5.918@d16@gK500B-T@s64@v@Gl3750@w0@C95@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2002@l1980@n2@e0.782@d8@gK500B-T@s32@v@Gl750@w90@l480@w90@l750@w0@C83@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2001@l2060@n8@e0.814@d8@gK500B-T@s32@v@Gl750@w90.0@l560@w90@l750@w0@C95@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2301@l2140@n2@e3.377@d16@gK500B-T@s64@v@Gl995@w90.0@l390@w90.0@l750@w0@C94@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2304@l2290@n2@e3.614@d16@gK500B-T@s64@v@Gl995@w90.0@l545@w90.0@l750@w0@C89@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2302@l2720@n2@e4.292@d16@gK500B-T@s64@v@Gl750@w90.0@l970@w90.0@l1000@w0@C94@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2303@l1930@n4@e3.046@d16@gK500B-T@s64@v@Gl1000@w90.0@l180@w90.0@l750@w0@C68@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2305@l2140@n4@e3.377@d16@gK500B-T@s64@v@Gl800@w90@l540@w90@l800@w0@C74@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p3001@l825@n27@e0.326@d8@gK500B-T@s32@v@Gl105@w95@l210@w81.9@l80@w86.9@l210@w95.4@l120@w95@l105@w0@C84@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p3002@l1840@n27@e0.727@d8@gK500B-T@s32@v@Gl100@w90@l260@w90@l560@w90@l260@w90@l560@w90@l100@w0@C73@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p3003@l910@n13@e0.359@d8@gK500B-T@s32@v@Gl105@w90@l140@w90@l210@w90@l140@w90@l210@w90@l105@w0@C75@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p1201@l1700@n3@e1.51@d12@gK500B-T@s48@v@Gl1200@w90.0@l500@w0@C78@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p1202@l1300@n2@e1.154@d12@gK500B-T@s48@v@Gl1000@w90.0@l300@w0@C66@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p1203@l2501@n6@e2.221@d12@gK500B-T@s48@v@Gl2000@w90.0@l500@w0@C90@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p101.1@l1000@n20@e0.617@d10@gK500B-T@s40@v@Gl1000@w0@C77@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p201.1@l1200@n50@e1.066@d12@gK500B-T@s48@v@Gl1200@w0@C92@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p202.1@l1400@n6@e1.243@d12@gK500B-T@s48@v@Gl1400@w0@C73@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p206.1@l2000@n30@e1.776@d12@gK500B-T@s48@v@Gl2000@w0@C83@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p205.1@l3600@n6@e3.197@d12@gK500B-T@s48@v@Gl3600@w0@C84@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p203.1@l1600@n60@e1.421@d12@gK500B-T@s48@v@Gl1600@w0@C86@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p204.1@l1800@n6@e1.598@d12@gK500B-T@s48@v@Gl1800@w0@C82@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p207.1@l2500@n2@e2.22@d12@gK500B-T@s48@v@Gl2500@w0@C88@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p208@l2000@n6@e1.776@d12@gK500B-T@s48@v@Gl2000@w0@C93@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2005.1@l1110@n16@e0.438@d8@gK500B-T@s32@v@Gl500@w90@l110@w90@l500@w0@C69@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2004.1@l1150@n32@e0.454@d8@gK500B-T@s32@v@Gl500@w90@l150@w90@l500@w0@C66@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2006.1@l1550@n26@e0.612@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l700@w0@C89@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2006.1@l1550@n1@e0.612@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l700@w0@C80@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2006.1@l1550@n1@e0.612@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l700@w0@C80@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2006.1@l1550@n1@e0.612@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l700@w0@C80@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2006.1@l1550@n1@e0.612@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l700@w0@C80@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2006.1@l1550@n1@e0.612@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l700@w0@C80@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2006.1@l1550@n1@e0.612@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l700@w0@C80@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2006.1@l1550@n1@e0.612@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l700@w0@C80@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p2006.1@l1550@n1@e0.612@d8@gK500B-T@s32@v@Gl700@w90@l150@w90@l700@w0@C80@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p3004@l900@n3@e0.356@d8@gK500B-T@s32@v@Gl80@w135@l220@w90@l150@w90@l220@w90@l150@w135@l80@w0@C87@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p3006@l1120@n2@e0.442@d8@gK500B-T@s32@v@Gl80@w135@l330@w90@l150@w90@l330@w90@l150@w135@l80@w0@C75@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p3005@l740@n2@e0.292@d8@gK500B-T@s32@v@Gl80@w135@l140@w90@l150@w90@l140@w90@l150@w135@l80@w0@C84@
BF2D@HjSPMN@rKP-22.1-21305@iSPMN@p3007@l660@n3@e0.261@d8@gK500B-T@s32@v@Gl80@w135@l100@w90@l150@w90@l100@w90@l150@w135@l80@w0@C92@
